# microservice-template

./: .editorconfig  .gitignore  Microservice.sln  MicroserviceTemplate.sln  README.md  azure-pipelines.yaml
.template.config/: template.json
docs/: pull_request_template.md
src/AppHost/: README.md
src/Application/Microservice.Application/: IApplication.cs  Microservice.Application.csproj
src/Application/Microservice.Application/Authentication/Helpers/: ITokenHelper.cs  TokenHelper.cs
src/Application/Microservice.Application/Authorization/Attributes/: CustomAuthorizeAttribute.cs
src/Application/Microservice.Application/Authorization/Handlers/: AuthorizeRequirementHandler.cs
src/Application/Microservice.Application/Authorization/Requirements/: AuthorizeRequirement.cs
src/Application/Microservice.Application/CQRS/Commands/: Command.cs
src/Application/Microservice.Application/CQRS/Handlers/CommandHandlers/: CommandHandler.cs
src/Application/Microservice.Application/CQRS/Handlers/QueryHandlers/: QueryHandler.cs
src/Application/Microservice.Application/CQRS/Queries/: Query.cs
src/Application/Microservice.Application/Contracts/Repositories/: IApplicationRepository.cs
src/Application/Microservice.Application/Contracts/Services/: IService.cs
src/Application/Microservice.Application/DTOS/Requests/: CommandRequest.cs
src/Application/Microservice.Application/DTOS/Responses/: CommandResponse.cs  QueryResponse.cs
src/Application/Microservice.Application/Settings/: AppSettings.cs  AuthSettings.cs
src/Application/Microservice.Application/Specifications/: GetSpecification.cs
src/Application/MicroserviceTemplate.Application/: IApplication.cs  MicroserviceTemplate.Application.csproj
src/Application/MicroserviceTemplate.Application/Authentication/Helpers/: ITokenHelper.cs  TokenHelper.cs
src/Application/MicroserviceTemplate.Application/Authorization/Attributes/: CustomAuthorizeAttribute.cs
src/Application/MicroserviceTemplate.Application/Authorization/Handlers/: AuthorizeRequirementHandler.cs
src/Application/MicroserviceTemplate.Application/Authorization/Requirements/: AuthorizeRequirement.cs
src/Application/MicroserviceTemplate.Application/CQRS/Commands/: Command.cs
src/Application/MicroserviceTemplate.Application/CQRS/Queries/: Query.cs
src/Application/MicroserviceTemplate.Application/Contracts/Repositories/: IApplicationRepository.cs
src/Application/MicroserviceTemplate.Application/Contracts/Services/: IService.cs
src/Application/MicroserviceTemplate.Application/DTOS/Requests/: CommandRequest.cs
src/Application/MicroserviceTemplate.Application/DTOS/Responses/: CommandResponse.cs  QueryResponse.cs
src/Application/MicroserviceTemplate.Application/Settings/: AppSettings.cs  AuthSettings.cs
src/Application/MicroserviceTemplate.Application/Specifications/: GetSpecification.cs
src/Domain/Microservice.Domain/Entities/: Entity.cs
src/Domain/MicroserviceTemplate.Domain/Entities/: Entity.cs
src/Infrastructure/Microservice.Infrastructure/: DbContext.cs  Microservice.Infrastructure.csproj
src/Infrastructure/Microservice.Infrastructure/Repositories/: Repository.cs
src/Infrastructure/Microservice.Infrastructure/SeedData/: EntityData.cs
src/Infrastructure/MicroserviceTemplate.Infrastructure/: DbContext.cs  MicroserviceTemplate.Infrastructure.csproj
src/Infrastructure/MicroserviceTemplate.Infrastructure/Repositories/: Repository.cs
src/Infrastructure/MicroserviceTemplate.Infrastructure/SeedData/: EntityData.cs
src/Services/Microservice.Services/: Microservice.Services.csproj  Service.cs
src/Services/MicroserviceTemplate.Services/: MicroserviceTemplate.Services.csproj  Service.cs
src/Startup/Microservice/: Microservice.csproj  Program.cs  appsettings.json  logsettings.json
src/Startup/Microservice/Configuration/Auth/: AuthConfiguration.cs  JwtBearerConfiguration.cs
src/Startup/Microservice/Configuration/Database/: DatabaseConfiguration.cs
src/Startup/Microservice/Configuration/Dependencies/: ServicesConfiguration.cs
src/Startup/Microservice/Configuration/Swagger/: SwaggerConfiguration.cs
src/Startup/Microservice/Extensions/: WebApplicationExtensions.cs
src/Startup/Microservice/Properties/: launchSettings.json
src/Startup/MicroserviceTemplate/: MicroserviceTemplate.WebApi.http  MicroserviceTemplate.csproj  Program.cs  appsettings.json  logsettings.json
src/Startup/MicroserviceTemplate/Configuration/Auth/: AuthConfiguration.cs  JwtBearerConfiguration.cs
src/Startup/MicroserviceTemplate/Configuration/Database/: DatabaseConfiguration.cs
src/Startup/MicroserviceTemplate/Extensions/: WebApplicationExtensions.cs
src/Startup/MicroserviceTemplate/Properties/: launchSettings.json
src/WebApi/Microservice.WebApi/: Microservice.WebApi.csproj
src/WebApi/Microservice.WebApi/Controllers/: ExampleController.cs
src/WebApi/MicroserviceTemplate.WebApi/: MicroserviceTemplate.WebApi.csproj
src/WebApi/MicroserviceTemplate.WebApi/Controllers/: ExampleController.cs
tests/IntegrationTests/Microservice.IntegrationTests/: Microservice.IntegrationTests.csproj
tests/IntegrationTests/MicroserviceTemplate.IntegrationTests/: MicroserviceTemplate.IntegrationTests.csproj
tests/UnitTests/Microservice.UnitTests/: Microservice.UnitTests.csproj  TestData.cs  TestServiceBase.cs  TestServiceBase{T}.cs
tests/UnitTests/Microservice.UnitTests/ServiceTests/: ExecuteCreateCommand.cs  ExecuteQuery.cs  ExecuteUpdateCommand.cs
tests/UnitTests/Microservice.UnitTests/SpecificationsTests/: GetSpecificationTests.cs
tests/UnitTests/MicroserviceTemplate.UnitTests/: MicroserviceTemplate.UnitTests.csproj  TestData.cs  TestServiceBase.cs  TestServiceBase{T}.cs
tests/UnitTests/MicroserviceTemplate.UnitTests/Authorization/AuthHandlers/AuthorizationRequirementHandlerTests/: HandleRequirementAsync.cs
tests/UnitTests/MicroserviceTemplate.UnitTests/ServiceTests/: ExecuteCreateCommand.cs  ExecuteQuery.cs  ExecuteUpdateCommand.cs
tests/UnitTests/MicroserviceTemplate.UnitTests/SpecificationsTests/: GetSpecificationTests.cs
(+5 files in other folders)
