<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>18076af7-4e2f-4d8a-b83f-db63b71cadbc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NetDevPack.Security.JwtExtensions" Version="8.0.0" />
		<!--<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Microservice.Infrastructure\Microservice.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Services\Microservice.Services\Microservice.Services.csproj" />
		<ProjectReference Include="..\..\WebApi\Microservice.WebApi\Microservice.WebApi.csproj" />
	</ItemGroup>

</Project>
